{
	"folders": [
		{
			"path": "v3"
		},
		{
			"path": "/home/si/Schreibtisch/Master-Thesis-Simon-Lang/Code/Tests/ParallelTestsForV3"
		},
		{
			"path": "/home/si/Schreibtisch/Master-Thesis-Simon-Lang/Code/Profiling/ParallelProfilingForV3"
		},
		{
			"path": "/home/si/Schreibtisch/Master-Thesis-Simon-Lang/Code"
		}
	],
	"settings": {
		"files.associations": {
			"thread": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"exception": "cpp",
			"slist": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"future": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"*.ipp": "cpp",
			"random": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"rope": "cpp"
		}
	}
}